<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:
        }
        .box {
            padding: 100px;
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,0,.5);
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        123
    </div>
</body>
</html>