<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
            background-image: -webkit-linear-gradient(to right, red, blue);
            background-image: -moz-linear-gradient(to right, red, blue);
            background-image: -ms-linear-gradient(to right, red, blue);
            background-image: -o-linear-gradient(to right, red, blue);
            background-image: linear-gradient(to right, red, blue);
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
            background-image: linear-gradient(45deg, red, blue);
        }

        .box3 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
            background-image: linear-gradient(to right, red, yellow, orange, green, blue, purple);
        }

        .box4 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
            background-image: linear-gradient(to right, red, yellow 20%, blue);
        }

        .box5 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin-bottom: 10px;
            background-image: linear-gradient(to right, red, yellow 80%, blue);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>