<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 400px;
            height: 400px;
            margin: 60px auto;
            border: 4px solid red;
        }
        ul {
            padding-top: 10px;
        }
        li {
            padding-top: 10px;
        }
        #para {
            width: 80px;
            height: 80px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <p id="para"></p>
            </li>
        </ul>
    </div>
    <script>
        var para = document.getElementById('para');
        // 净top值，使用这个属性的时候，所有的祖先元素不要有定位，有定位就不好用啦。
        console.log(para.offsetTop);
    </script>
</body>
</html>