<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 5000px;
        }
    </style>
</head>
<body>
    <script>
        console.log('窗口内宽（包含滚动条）', window.innerWidth);
        console.log('窗口外宽', window.outerWidth);
        console.log('窗口内宽（不含滚动条）', document.documentElement.clientWidth);
    </script>
</body>
</html>