<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var a = 5;
        // console.log(a);
        // console.log('a');
        // var b = 19;
        // console.log(b);
        // var c = 66;
        // console.log(c);
        // var d = '慕课网';
        // console.log(d);

        // var m = 123;
        // m = 456;
        // m = 789;
        // console.log(m);

        // var 2m = 11;
        // var a#3 = 11;
        // var $ = 123;
        // var $o0_o0$ = 456;
        // alert($);
        // alert($o0_o0$);

        var a;
        console.log(a);
        a = 8;
        console.log(a);
        
    </script>
</body>
</html>