<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['A', 'B', 'C', 'D'];

        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);
        console.log(arr[3]);
        
        console.log(arr[4]);
        console.log(arr[24234]);
        console.log(arr[-1]);
        
        console.log(arr.length);
        console.log(arr[arr.length - 1]);
        
    </script>
</body>
</html>