<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr1 = [1, 2, 3, 4, [6, 9, 4]];

        // 结果数组
        var result = [];

        // 遍历原数组中的每一项，把遍历到的项推入到结果数组中
        for (var i = 0; i < arr1.length; i++) {
            result.push(arr1[i]);
        }

        console.log(result);
        console.log(result == arr1);    // 期望false，因为引用类型值进行比较的时候，等等比较的是内存地址
        console.log(result[4] == arr1[4]);  // 藕断丝连
    </script>
</body>

</html>