<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var matrix = [
            [11, 33, 55],
            [22, 33, 44],
            [36, 49, 52],
            [56, 10, 23]
        ];

        console.log(matrix.length);     // 4

        // 循环输出二维数组中的每一个项
        for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 3; j++) {
                console.log(matrix[i][j]);
            }
        }
    </script>
</body>

</html>