<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr = [0, 1, 2, 3, 4, 5];
        // arr.splice(3, 2, 66, 77, 88, 99);
        // console.log(arr);
        

        // ***************************
        // var arr = [0, 1, 2, 3, 4, 5];
        // arr.splice(2, 0, 44, 55, 66, 77);
        // console.log(arr);
        
        // ***************************
        // var arr = ['苹果', '鸭梨', '西瓜', '水蜜桃'];
        // arr.splice(2, 1);
        // console.log(arr);
        
        // ***************************
        var arr = [0, 1, 2, 3, 4, 5];
        var items = arr.splice(3, 0, 66, 77, 88, 99);
        console.log(arr);
        console.log(items);
    </script>
</body>
</html>