<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 数组的定义方法1
        var arr1 = [33, 44, 55, 66];

        // 数组的定义方法2
        var arr2 = new Array(33, 44, 55, 66);

        // 数组的定义方法3
        var arr3 = new Array(4);

        console.log(arr1);
        console.log(arr2);
        console.log(arr3);
    </script>
</body>

</html>