<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr = [22, 33, 44, 55];
        // // 方法就是打点调用的函数，所以是数组打点调用它们
        // arr.push(66);
        // arr.push(77, 88, 99);

        // console.log(arr);
        
        // ***********************************
        // var arr = [22, 33, 44, 55];
        // var item = arr.pop();
        // console.log(arr);
        // console.log(item);
        
         
        // ***********************************
        // var arr = [22, 33, 44, 55];
        // arr.unshift(11);
        // arr.unshift(0);
        // console.log(arr);
        
        // ***********************************
        var arr = [22, 33, 44, 55];
        var item = arr.shift();
        console.log(arr);
        console.log(item);
        
        
    </script>
</body>
</html>