<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 数组的slice方法
        var arr = ['A', 'B', 'C', 'D', 'E', 'F'];
        var child_arr1 = arr.slice(2, 5);
        var child_arr2 = arr.slice(2);
        var child_arr3 = arr.slice(2, -1);
        console.log(child_arr1);
        console.log(child_arr2);
        console.log(child_arr3);
    
    </script>
</body>
</html>