<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 求数组的最大值和最小值
        var arr = [3, 4, 88, 3, 1];

        // 定义两个变量，max表示当前寻找到的最大值，默认是arr[0]
        //              min表示当前寻找到的最小值，默认是arr[0]
        var max = arr[0];
        var min = arr[0];

        // 遍历数组，从下标为1的项开始遍历
        for (var i = 1; i < arr.length; i++) {
            // 如果你遍历的这项，比当前最大值大，那么就让当前最大值成为这个项
            if (arr[i] > max) {
                max = arr[i];
            } else if (arr[i] < min) {
                // 否则如果你遍历的这项，比当前最小值小，那么就让当前最小值成为这个项
                min = arr[i];
            }
        }

        console.log(max, min);

    </script>
</body>

</html>