<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 要让用户先输入一个年份
        var year = Number(prompt('请输入年份'));

        // 根据两个条件进行判断（满足这两个条件中的一个，就是闰年）：
        // ① 能被4整除，且不能被100整除
        // ② 能被100整除，且能被400整除

        alert((year % 4 == 0 && year % 100 != 0) || (year % 100 == 0 && year % 400 == 0));
    </script>
</body>
</html>