<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box2 {
            margin-top: 20px;
            clear: both;
        }

        p {
            float: left;
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
        <p></p>
    </div>
    <div class="box2">
        <p></p>
        <p></p>
    </div>
</body>

</html>