<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            bottom: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
    <p>
        <img src="images/0.jpg" alt="">
    </p>
</body>
</html>