<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 40px auto;
        }
        p {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
        <h3>我是三级标题</h3>
        <ul>
            <li>列表</li>
            <li>列表</li>
            <li>列表</li>
        </ul>
    </div>
</body>
</html>