<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(typeof 5);          // number
        // console.log(typeof '慕课网');   // string
        // console.log(typeof '5');        // string

        var a = 123;
        var b = '慕课网';
        var c = '';

        console.log(a);             // 123
        console.log(typeof a);      // number
        console.log(typeof b);      // string
        console.log(typeof c);      // string
    </script>
</body>
</html>