<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 让用户输入两个数字
        var a = Number(prompt('请输入第一个数字'));
        var b = Number(prompt('请输入第二个数字'));
        // 计算两个数字的和
        var sum = a + b;
        // 弹出结果
        alert('数字' + a + '加上数字' + b + '的结果是' + sum);
    </script>
</body>
</html>