<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var age = 42;
        var sex = '女';
        var title = (function () {
            if (age < 18) {
                return '小朋友';
            } else {
                if (sex == '男') {
                    return '先生';
                } else {
                    return '女士';
                }
            }
        })();

        alert(title);
    </script>
</body>

</html>