<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [];

        for (var i = 0; i < 5; i++) {
            (function(i){
                arr.push(function () {
                    alert(i);
                });
            })(i);
        }
        arr[0]();
        arr[1]();
        arr[2]();
        arr[3]();
        arr[4]();
    </script>
</body>

</html>