<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 定义函数，定义函数的是不会直接执行的
        function fun() {
            console.log('你好');
            console.log('今天天气真好');
        }
        // 函数必须要等到调用的时候才能被执行
        fun();
        fun();
        fun();
    </script>
</body>

</html>