<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fun() {
            console.log('A');
            console.log('B');
            console.log('C');
        }
        console.log(1);
        console.log(2);
        console.log(3);
        fun();
        console.log(4);
        console.log(5);
        console.log(6);
    </script>
</body>

</html>