<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function People() {

        }
        function Student() {

        }
        Student.prototype = new People();
        var xiaoming = new Student();

        // 测试instanceof
        console.log(xiaoming instanceof Student);
        console.log(xiaoming instanceof People);
    </script>
</body>

</html>