<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log([1, 2].__proto__ === Array.prototype);
        console.log([1, 2].__proto__.__proto__ === Object.prototype);

        console.log([] instanceof Object);
        console.log([] instanceof Array);

        console.log(Object.prototype.__proto__);
        console.log(null.__proto__);
    </script>
</body>
</html>