<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 道格拉斯·克罗克福德写的一个函数，非常巧妙，面试常考
        // 函数的功能就是以o为原型，创建新对象
        function object(o) {
            // 创建一个临时构造函数
            function F() {}
            // 让这个临时构造函数的prototype指向o，这样一来它new出来的对象，__proto__指向了o
            F.prototype = o;
            // 返回F的实例
            return new F();
        }

        var obj1 = {
            a: 23,
            b: 5
        };

        var obj2 = object(obj1);

        console.log(obj2.__proto__ === obj1);
        console.log(obj2.a);
        console.log(obj2.b);
    </script>
</body>
</html>