<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Object.__proto__ === Function.prototype);
        console.log(Object.__proto__.__proto__ === Object.prototype);
        console.log(Function.__proto__ === Function.prototype);

        console.log(Function instanceof Object);        // true
        console.log(Object instanceof Function);        // true
        console.log(Function instanceof Function);      // true
        console.log(Object instanceof Object);          // true
    </script>
</body>
</html>