<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(3);
        // console.log(typeof 3);
        
        var o = new Number(3);
        console.log(o);
        console.log(typeof o);
        console.log(5 + o);     // 8


        var s = new String('abc');
        console.log(s);
        console.log(typeof s);
        console.log(String.prototype.hasOwnProperty('slice'));
        console.log(String.prototype.hasOwnProperty('substring'));
        console.log(String.prototype.hasOwnProperty('substr'));

        var b = new Boolean(true);
        console.log(b);
        console.log(typeof b);
    </script>
</body>
</html>