<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj1 = {
            a: 33,
            b: 45,
            c: 12,
            test: function() {
                console.log(this.a + this.b);
            }
        };

        var obj2 = Object.create(obj1, {
            d: {
                value: 99
            }, 
            a: {
                value: 2
            }
        });


        console.log(obj2.__proto__ === obj1);       // true
        console.log(obj2.a);
        console.log(obj2.b);
        console.log(obj2.c);
        console.log(obj2.d);

        obj2.test();
    </script>
</body>
</html>