<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function People(name, sex, age) {
            this.name = name;
            this.sex = sex;
            this.age = age;
            this.arr = [33, 44, 55];
        }
        function Student(name, sex, age, school, sid) {
            People.call(this, name, sex, age);
            this.school = school;
            this.sid = sid;
        }
        
        var xiaoming = new Student('小明', '男', 12, '小慕学校', 100666);
        console.log(xiaoming);
        xiaoming.arr.push(77);
        console.log(xiaoming.arr);
        console.log(xiaoming.hasOwnProperty('arr'));
        
        var xiaohong = new Student('小红', '女', 11, '小慕学校', 100667);
        console.log(xiaohong.arr);
        console.log(xiaohong.hasOwnProperty('arr'));
    </script>
</body>
</html>