<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 这个函数接收两个参数，subType是子类的构造函数，superType是父类的构造函数
        function inheritPrototype(subType, superType) {
            var prototype = Object.create(superType.prototype);
            subType.prototype = prototype;
        }

        // 父类
        function People(name, sex, age) {
            this.name = name;
            this.sex = sex;
            this.age = age;
        }
        People.prototype.sayHello = function () {
            console.log('你好，我是' + this.name + '今年' + this.age + '岁了');
        }
        People.prototype.sleep = function () {
            console.log(this.name + '正在睡觉');
        }

        // 子类
        function Student(name, sex, age, school, sid) {
            // 借助构造函数
            People.call(this, name, sex, age);
            this.school = school;
            this.sid = sid;
        }
        // 调用我们自己编写的inheritPrototype函数，这个函数可以让Student类的prototype指向“以People.prototype为原型的一个新对象”
        inheritPrototype(Student, People);
         
        Student.prototype.exam = function() {
            console.log(this.name + '正在考试');
        };
        Student.prototype.sayHello = function() {
            console.log('敬礼！你好，我是' + this.name + '今年' + this.age + '岁了，我是' + this.school + '学校的学生');
        };
        
        var xiaoming = new Student('小明', '男', 12, '小慕学校', 100666);
        xiaoming.sleep();
        xiaoming.exam();
        xiaoming.sayHello();
    </script>
</body>

</html>