<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            border-left: 3px solid red;
        }
        section {
            float: left;
            width: 160px;
            height: 160px;
            border: 3px solid #000;
            margin-right: 10px;
        }
        section.spec {
            border-bottom-color: blue;
            border-right-style: dotted;
            border-left: none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <section></section>
    <section></section>
    <section class="spec"></section>
    <section></section>
    <section></section>
</body>
</html>