<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            perspective: 230px;
            width: 202px;
            height: 202px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        div p{
            transform: rotateX(30deg) translateX(30px) translateZ(100px);
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: orange;
        }
     
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>