<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 1px solid #000;
        }
        .pic1 {
            transform: scale(1.2);
        }
        .pic2 {
            transform: scale(.66);
        }
        .pic2:hover {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <p>
        <img src="images/goblin.png" class="pic1">
    </p>
    <p>
        <img src="images/goblin.png" class="pic2">
    </p>
</body>
</html>