<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        ul,
        p {
            margin: 0;
            padding: 0;
        }

        span {
            border: 1px solid #000;
        }

        .span1 {
            margin-right: 30px;
        }

        .span2 {
            margin-left: 40px;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-bottom: 70px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 80px;
        }

        section {
            width: 600px;
            height: 100px;
            background-color: rgb(240, 151, 151);
            /* 盒子水平居中 */
            margin: 0 auto;
            /* 文字居中 */
            text-align: center;
            /* 行高等于盒子高，让文字垂直居中 */
            line-height: 100px;
        }
    </style>
</head>

<body>
    <span class="span1">我是一个span</span><span class="span2">我是一个span</span>

    <div class="box1"></div>
    <div class="box2"></div>

    <ul>
        <li>列表项</li>
        <li>列表项</li>
        <li>列表项</li>
    </ul>

    <p>段落</p>
    <p>段落</p>
    <p>段落</p>

    <section>
        行胜于言
    </section>
</body>

</html>