<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 40px;
            padding-bottom: 0;
        }

        span {
            border: 1px solid #000;
            margin-right: 30px;
        }

        body,
        ul,
        p {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 6px solid blue;
        }
    </style>
</head>

<body>
    <p></p>
    <span>1</span>
    <span>2</span>
</body>

</html>