<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* 宽度省略掉，由于div是块级元素，能够自动撑满 */
            height: 100px;
            background-color: red;
        }
        .box2 {
            /* 高度省略掉，能够被内容自动撑起来 */
            width: 200px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box1"></div>

    <div class="box2">
        文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
    </div>
</body>

</html>