<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font: bold italic 40px/1.5 "Times New Roman", "微软雅黑";
        }
    </style>
</head>

<body>
    <p>自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。自强不息，厚德载物。</p>
</body>

</html>