<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            line-height: 30px;
            line-height: 1.5;
            line-height: 150%;
            font: italic bold 20px/1.5 Arial, "微软雅黑";
        }
    </style>
</head>

<body>
    <p>
        君不见黄河之水天上来，奔流到海不复回。君不见高堂明镜悲白发，朝如青丝暮成雪。人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。
    </p>
</body>

</html>