<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* (3,0,0)，注意继承的选择器，权重可以看做是0，权重绝对没有选中的大 */
        #box1 #box2 #box3 {
            color: red;
        }

        /* (0,0,1) */
        p {
            color: green;
        }
    </style>
</head>

<body>
    <div id="box1" class="box1">
        <div id="box2" class="box2">
            <div id="box3" class="box3">
                <p>我是文字</p>
            </div>
        </div>
    </div>
</body>

</html>