<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 30px;
            line-height: 1.5;
            font-weight: bold;
            font-family: '宋体';
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>列表项</li>
            <li>列表项</li>
            <li>列表项</li>
            <li>列表项</li>
        </ul>
    </div>
</body>
</html>